{
  "subtitles.rollwave": "Rickroll Plays",
  "item.not_javascript.depleted_uranium_armor_leggings": "Depleted Uranium Leggings",
  "gui.not_javascript.enriching_gui.label_inventory": "Inventory",
  "biome.not_javascript.warzone": "Warzone",
  "item.not_javascript.depleted_uranium_armor_chestplate": "Depleted Uranium Chestplate",
  "item.not_javascript.rollwave_disc": "Rollwave Disc",
  "block.not_javascript.enriching_table": "Enriching Table",
  "gui.not_javascript.enriching_gui.label_enriching_table": "Enriching Table",
  "item.not_javascript.nuclear_football": "Nuclear Football",
  "block.not_javascript.nuclear_bomb": "Nuclear Bomb",
  "item.not_javascript.nuclear_bomb_core": "Nuclear Bomb Core",
  "block.not_javascript.uranium_ore": "Uranium Ore",
  "item.not_javascript.depleted_uranium": "Depleted Uranium",
  "subtitles.nuclear_siren": "Nuclear Siren",
  "block.not_javascript.unlucky_block": "Unlucky Block",
  "entity.not_javascript.nuclear_bomb_entity": "Nuclear Bomb",
  "item.not_javascript.raw_uranium": "Raw Uranium",
  "item.not_javascript.depleted_uranium_armor_helmet": "Depleted Uranium Helmet",
  "item.not_javascript.rollwave_disc.desc": "Never gonna...",
  "item.not_javascript.enriched_uranium": "Enriched Uranium",
  "item.not_javascript.pephear": "Pephear",
  "item.not_javascript.depleted_uranium_armor_boots": "Depleted Uranium Boots",
  "block.not_javascript.landmine": "Landmine"
}